# esup-helpdeskviewer

./: doc_portlet_helpdeskviewer_ec2.odt  header.txt  pom.xml
esup-helpdeskviewer-domain-services/: pom.xml
esup-helpdeskviewer-domain-services/src/main/java/org/esupportail/helpdeskviewer/domain/: DomainService.java  DomainServiceImpl.java
esup-helpdeskviewer-domain-services/src/main/java/org/esupportail/helpdeskviewer/ws/: EsupResponseHandleInterceptor.java
esup-helpdeskviewer-web-springmvc-portlet/: pom.xml
esup-helpdeskviewer-web-springmvc-portlet/src/main/java/org/esupportail/helpdeskviewer/web/springmvc/: MinimizedStateHandlerInterceptor.java  ViewSelectorDefault.java  WebController.java  WebControllerEdit.java
esup-helpdeskviewer-web-springmvc-portlet/src/main/resources/: applicationContext.xml  log4j.properties  messages.properties  messages_fr.properties  messages_fr_ASSISTNUM.properties  messages_fr_HELPETU.properties  portletContext.xml  wurfl-conf.xml
esup-helpdeskviewer-web-springmvc-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
esup-helpdeskviewer-web-springmvc-portlet/src/main/webapp/WEB-INF/jsp/: edit-portlet.jsp  error.jsp  helpdeskviewerMobileView.jsp  helpdeskviewerNarrowView.jsp  helpdeskviewerWideView.jsp  include.jsp
esup-helpdeskviewer-web-springmvc-portlet/src/main/webapp/css/: helpdeskviewer.css  mhelpdeskviewer.css
esup-helpdeskviewer-web-springmvc-portlet/src/main/webapp/js/: helpdeskviewer.js
esup-helpdeskviewer-ws-client/: pom.xml
esup-helpdeskviewer-ws-client/src/main/etc/: Helpdesk.wsdl
src/main/etc/: Helpdesk.wsdl
src/main/java/org/esupportail/helpdeskviewer/domain/: DomainServiceImpl.java
src/main/java/org/esupportail/helpdeskviewer/web/: MinimizedStateHandlerInterceptor.java  ViewSelectorDefault.java  WebController.java  WebControllerEdit.java
src/main/java/org/esupportail/helpdeskviewer/ws/: EsupResponseHandleInterceptor.java
src/main/resources/: applicationContext.xml  log4j.properties  messages.properties  messages_fr.properties  portletContext.xml
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: edit-portlet.jsp  error.jsp  helpdeskviewerMobileView.jsp  helpdeskviewerWideView.jsp  include.jsp
src/main/webapp/css/: mhelpdeskviewer.css
